# jemdoc: menu{MENU}{group.html}, nofooter  
= Research Group

== Current Memeber
- Jieshuai Wu (PhD Student, 2019)
- Haizhou Yang (PhD Student, 2020) 
- Lupeng Liu (PhD Student, 2021)
- Lan Zhang (PhD Student, 2021)
- Faqi Wang (PhD Student, 2022)
- Geyuan Liu (PhD Student, 2022)

- Xingxiu He (Master Student, 2019)
- Yongjie Zhang (Master Student, 2020)
- Ze'an Bao (Master Student, 2020)
- Qiang Wang (Master Student, 2021)
- Bowei Xie (Master Student, 2021)
- Juan Dong (Master Student, 2021)
- Jianyi Cai (Master Student, 2022)
- Guanghui Sun (Master Student, 2022)
- Yulong Lin (Master Student, 2022)
- Yufan Lu (Master Student, 2022)
\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n