# jemdoc: menu{MENU}{group.html}, nofooter  
= Research Group


== Current Members

=== PhD Students
- Haizhou Yang
- Lupeng Liu
- Lan Zhang
- Faqi Wang
- Geyuan Liu
- Qiang Wang
- Bowei Xie
- Xianzhi Yang
- Guanghui Sun
- Fangzhe Xu
- Xinrui Xie


=== Master Students
- Jianyi Cai
- Yulong Lin
- Yufan Lu
- Yuhan Bao
- Hongzeng Li
- Qilin Yan
- Fujian Sun
- Zelong Xie
- Shiduo Wang
- Wei Nie

== Graduated Members

=== PhD Students
- Jieshuai Wu

=== Master Students
- Xingxiu He
- Yongjie Zhang
- Ze'an Bao
- Juan Dong

\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n