# jemdoc: menu{MENU}{group.html}, nofooter  
= Research Group 

[https://github.com/maobinlu/GroupMembers Detailed Information]

== Current Members

=== PhD Students
- Haizhou Yang (2020-2026)
- Lupeng Liu (2021-2025)
- Lan Zhang (2021-2025)
- Faqi Wang (2022-2026)
- Geyuan Liu (2022-2028)
- Qiang Wang (2023-2027)
- Bowei Xie (2023-2027)
- Xianzhi Yang (2023-2029)
- Guanghui Sun (2024-2028)
- Fangzhe Xu (2024-2029)
- Xinrui Xie (2024-2030)


=== Master Students
- Jianyi Cai (2022-2025)
- Yulong Lin (2022-2025)
- Yufan Lu (2022-2025)
- Yuhan Bao (2023-2026)
- Hongzeng Li (2023-2026)
- Qilin Yan (2023-2026)
- Fujian Sun (2024-2027)
- Zelong Xie (2024-2027)
- Shiduo Wang (2024-2027)
- Wei Nie (2024-2027)

== Graduated Members

=== PhD Students
- Jieshuai Wu (2024)

=== Master Students
- Xingxiu He (2022)
- Yongjie Zhang (2023)
- Ze'an Bao (2023)
- Juan Dong (2024)

\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n