# jemdoc: menu{MENU}{index.html}, nofooter  
==Maobin Lu  吕茂斌~~~~~~~~~~~~~~~~~~[index-cn.html 【中文主页】]

~~~
{}{img_left}{personal photo.png}{alt text}{131}{180}{http://ac.bit.edu.cn/szdw/jsdw/mssbyznxtyjs/lmb_20181024085846601452/index.htm}
- Professor \n
- [http://ac.bit.edu.cn/index.htm School of Automation] \n[http://www.bit.edu.cn/ Beijing Institute of Technology (BIT)]\n
\n
- Office: Room 807,Bldg 6, Zhongguancun Science Park, Beijing Institute of Technology \n
- Address:5 South Zhongguancun Street, Beijing, 100081, China \n
- E-mail: [lumaobin@bit.edu.cn] \n
~~~

== Personal Information
- Nov.2020-Now ~~~~~~~~~Professor, Doctoral Supervisor ~~~~~~~~~~~~~~~~~~~~ Control Science and Engineering ~~~~~~~~~~~~~~~~~ Beijing Institute of Technology
- Sep.2018-Nov.2020  ~Associate Professor, Doctoral Supervisor ~ Control Science and Engineering ~~~~~~~~~~~~~~~~~ Beijing Institute of Technology
- Aug.2015-Sep.2018  ~~Postdoctoral Fellow ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Automation Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ City University of Hong Kong
- Sep.2011-Aug.2015  ~~Ph.D. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mechanical and Automation Engineering ~~ The Chinese University of Hong Kong
- Sep.2008-Jul.2011  ~~~M.S.  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mechanical Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Beihang University
- Sep.2004-Jul.2008  ~~B.S.  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Mechanical Engineering ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ North China University of Technology

== Research Interests
- Networked Control: Robot Systems, Vehicles, Spacecrafts
- Output Regulation: Linear Systems, Nonliear Systems, Time-Delay Systems



== Research Awards
- Best Paper Award for ICCA, 2024
- Best Paper Award for WCICA, 2018
- Zhang Si-Ying (CCDC) Outstanding Youth Paper Award, 2018
- Shimemura Young Author Prize for ASCC, 2017
- Hong Kong Reaching Out Award 2014-2015, 2015


