# jemdoc: menu{MENU}{index.html}, nofooter  
==Maobin Lu~~吕茂斌~~~~~~~~~~~~~~~~[index-cn.html 【中文主页】]

~~~
{}{img_left}{personal photo.png}{alt text}{131}{175}{http://ac.bit.edu.cn/szdw/jsdw/mssbyznxtyjs/lmb_20181024085846601452/index.htm}
- Associate Professor \n
- [http://ac.bit.edu.cn/index.htm School of Automation] \n[http://www.bit.edu.cn/ Beijing Institute of Technology (BIT)]\n
\n
- Office: Room 807,Bldg 6, Zhongguancun Science Park, Beijing Institute of Technology \n
- Address:5 South Zhongguancun Street, Beijing, 100081, China \n
- E-mail: [lumaobin@bit.edu.cn] \n
~~~

== Personal Information
- Aug.2015-Sep.2018   ~Postdoctoral Fellow    ~~Automation Engineering~~ ~~ ~~ ~ ~~~ ~~~~~~~~~ ~~~  ~~~~City University of Hong Kong
- Sep.2011-Aug.2015   ~~Ph.D. ~~~~~~~~~~~~~~~~~~~~~~~~~~~Mechanical and Automation Engineering ~~~The Chinese University of Hong Kong
- Sep.2004-Jul.2008   ~M.S. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Mechanical Engineering  ~~ ~~ ~~ ~~ ~~ ~~ ~~ ~ ~~ ~~~ ~~ ~Beihang University 
- Sep.2004-Jul.2008   ~B.S. ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Mechanical Engineering  ~~ ~~ ~~ ~~  ~~ ~~~~ ~~ ~~~~~ ~~ ~~North China University of Technology 
 
#Maobin Lu received B.Eng Degree
#Ph.D. degree in Mechnical and Automation Engineering from The Chinese University of Hong Kong, 2015.
#Form 2015 to 2018, he continued postdoctoral research at City University of Hong Kong.
#He is currently an Associate Professor in School of Automation, Beijing Institute of Technology.

== Research Interests
- Networked Control: Robot Systems, Vehicles, Spacecrafts
- Output Regulation: Linear Systems, Nonliear Systems, Time-Delay Systems 

== Research Awards
- Best Paper Award for WCICA, 2018
- Zhang Si-Ying (CCDC) Outstanding Youth Paper Award, 2018
- Shimemura Young Author Prize for ASCC, 2017
- Hong Kong Reaching Out Award 2014-2015, 2015




