# jemdoc: menu{MENU-cn}{index-cn.html}, nofooter  
==吕茂斌~~~~~~~~~~~~~~~~~~[index.html 【English Version】]

~~~
{}{img_left}{personal photo.png}{alt text}{131}{180}{http://ac.bit.edu.cn/szdw/jsdw/mssbyznxtyjs/lmb_20181024085846601452/index.htm}
- 教授 \n
- 博士生导师 \n 
- [http://ac.bit.edu.cn/index.htm 自动化学院] \n[http://www.bit.edu.cn/ 北京理工大学 (BIT)]\n
\n
- 办公室: 北京理工大学国防科技园6号楼807室 \n
- 地址:北京市海淀区中关村南大街5号\n
- E-mail: [lumaobin@bit.edu.cn] \n
~~~

== 研究方向
- 网络化系统控制：机器人；小车；飞行器；航天器
- 输出调节；线性系统；非线性系统；时延系统；欧拉——拉格朗日系统

== 学术奖励
- 国际控制与自动化会议最佳论文奖，2024
- 智能控制与自动化世界大会最佳论文奖，2018
- 中国控制与决策会议张嗣瀛优秀青年论文奖，2018
- 亚洲控制会议Shimemura青年作者奖，2017
- 香港2014—2015年度Reaching Out Award，2015



