# jemdoc: menu{MENU}{publications.html}, nofooter  
=Publications

== Journal Papers
. L. Zhang, *M. Lu**, F. Deng and J. Chen, "Distributed state estimation under jointly connected switching networks: continuous-time linear systems and discrete-time linear systems,"  /IEEE Transactions on Automatic Control/, DOI: 10.1109/TAC.2023.3279210.
. X. He and  *M. Lu**, "Output feedback control of uncertain Euler–Lagrange systems by internal model," /Automatica/, vol. 156, Oct. 2023, DOI: 10.1016/j.automatica.2023.111189.
. J. Wu, *M. Lu**, F. Deng and J. Chen, “Robust output regulation of a class of minimum-phase linear uncertain systems by event-triggered control,” /IEEE Transactions on Control of Network Systems/, DOI: 10.1109/TCNS.2023.3330446.
. J. Wu, *M. Lu**, F. Deng and J. Chen, "Cooperative robust output regulation of linear uncertain multi-agent systems: A dynamic event-triggered approach," /International Journal of Robust and Nonlinear Control/, vol. 33, no. 18, pp. 11538-11552, 2023, DOI:10.1002/rnc.6957. 
. *M. Lu*, "A sensory feedback based discrete distributed observer to cooperative output regulation," /IEEE Transactions on Automatic Control/, vol. 67, no. 9, pp. 4762-4769, Sept. 2022, DOI: 10.1109/TAC.2022.3162545.
. J. Wu, *M. Lu**, F. Deng and J. Chen, "Robust output regulation of linear uncertain systems by dynamic event-triggered output feedback control," /IEEE Transactions on Cybernetics/, vol. 53, no. 11, pp. 7333-7341, Nov. 2023, DOI: 10.1109/TCYB.2023.3235731.
. L. Liang, F. Deng, J. Wang, *M. Lu* and J. Chen, "A reconnaissance penetration game with territorial-constrained defender," /IEEE Transactions on Automatic Control/, vol. 67, no. 11, pp. 6295-6302, Nov. 2022, DOI: 10.1109/TAC.2022.3183034.
. *M. Lu* and L. Liu, "A low gain approach to output consensus of networked heterogeneous linear multi-agent systems," /SIAM Journal on Control and Optimization/, vol. 59,no. 6,pp. 4295-4313, Nov. 2021, DOI.org\/10.1137\/19M1296458.
. *M. Lu* and L. Liu, “Consensus of heterogeneous second-order nonlinear uncertain multi-agent systems under switching networks,” /IEEE Transactions on Automatic Control/, vol. 66, no. 7, pp. 3331-3338, July 2021, DOI:10.1109/TAC.2020.3019737.
. *M. Lu* and L. Liu, "Robust synchronization control of switched networked Euler–Lagrange systems," /IEEE Transactions on Cybernetics/, vol. 52, no. 7, pp. 6834-6842, July 2022, DOI: 10.1109/TCYB.2020.3031009.
. *M. Lu* and L. Liu, “Quantized output regulation of minimum-phase linear uncertain systems,” /International Journal of Robust and Nonlinear Control/, vol. 30, no. 17, pp. 7074 – 7088, Feb. 2020, DOI: 10.1002/rnc.5157.
. L. Liang, F. Deng, *M. Lu* and J. Chen, “Analysis of role switch for cooperative target defense differential game,” /IEEE Transactions on Automatic Control/, vol. 66, no. 2, pp. 902-909, Feb. 2021, DOI: 10.1109/TAC.2020.2987701.
. *M. Lu* and L. Liu, “Leader-following attitude consensus of multiple rigid spacecraft systems under switching networks,” /IEEE Transactions on Automatic Control/, vol. 65, no. 2, pp. 839 – 845, Feb. 2020, DOI: 10.1109/TAC.2019.2920074.
. *M. Lu* and L. Liu, “Leader-following consensus of multiple uncertain Euler-Lagrange systems with unknown dynamic leader,” /IEEE Transactions on Automatic Control/, vol. 64, no. 10, pp. 4167 – 4173, Oct. 2019, DOI:10.1109/TAC.2019.2892384.
. *M. Lu*, L. Liu and G. Feng, “Adaptive tracking control of uncertain Euler-Lagrange systems subject to external disturbances,” /Automatica/, vol. 104, pp. 207 – 219, Mar. 2019, DOI: 10.1016/j.automatica.2019.02.048. (Regular paper)
. *M. Lu* and L. Liu, “Leader-following consensus of second-order nonlinear multi-agent systems subject to disturbances,” /Frontiers of Information Technology & Electronic Engineering/, vol. 20, no. 1, pp. 88 – 94, Jan. 2019, DOI: 10.1631/FITEE.1800611. (Invited Paper)
. *M. Lu* and L. Liu, “Leader-following consensus of multiple uncertain Euler-Lagrange systems,” /International Journal of Robust and Nonlinear Control/, vol. 28, no. 14, pp. 4093 – 4104, Sep. 2018, DOI: 10.1002/rnc.4223.
. *M. Lu* and L. Liu, “Robust output consensus of networked heterogeneous nonlinear systems by distributed output regulation,” /Automatica/, vol. 94, pp. 186 – 193, Aug. 2018, DOI: 10.1016/j.automatica.2018.04.018.
. *M. Lu* and L. Liu, “Leader-following consensus of multiple uncertain Euler-Lagrange systems subject to communication delays and switching networks,” /IEEE Transactions on Automatic Control/, vol. 63, no. 8, pp. 2604 – 2611, Aug. 2018, DOI: 10.1109/TAC.2017.2771318.
. *M. Lu*, “Rendezvous with connectivity preservation of mobile agents subject to uniform time-delays,” /Automatica/, vol. 88, pp. 31 – 37, Feb. 2018, DOI: 10.1016/j.automatica.2017.11.003.
. *M. Lu* and J. Huang, “Internal model approach to cooperative robust output regulation for linear uncertain time-delay multi-agent systems,” /International Journal of Robust and Nonlinear Control/, vol. 28, no. 6, pp. 2528 – 2542, Jan. 2018, DOI: 10.1002/rnc.4034.
. *M. Lu* and L. Liu, “Cooperative output regulation of linear multi-agent systems by a novel distributed dynamic compensator,” /IEEE Transactions on Automatic Control/, vol. 62, no. 12, pp. 6481 – 6488, Dec. 2017, DOI: 10.1109/TAC.2017.2658026.
. *M. Lu* and L. Liu, “Distributed feedforward approach to cooperative output regulation subject to communication delays and switching networks,” /IEEE Transactions on Automatic Control/, vol. 62, no. 4, pp. 1999 – 2005, Apr. 2017, DOI: 10.1109/TAC.2016.2594151.
. *M. Lu* and L. Liu, “Consensus of linear multi-agent systems subject to communication delays and switching networks,” /International Journal of Robust and Nonlinear Control/, vol. 27, no. 9, pp. 1379 – 1396, Jun. 2017, DOI: 10.1002/rnc.3750. *(Front Cover Paper)*
. *M. Lu* and J. Huang, “Cooperative output regulation problem for linear time-delay multi-agent systems under switching network,” /Neurocomputing/, vol. 190, pp. 132-139,May. 2016, DOI: 10.1016/j.neucom.2016.01.025.
. *M. Lu* and J. Huang, “Cooperative global robust output regulation for a class of nonlinear multi-agent systems with a nonlinear leader,” /IEEE Transactions on Automatic Control/, vol. 61, no. 11, pp. 3557 – 3562, Feb. 2016, DOI: 10.1109/TAC.2016.2527920.
. *M. Lu* and J. Huang, “A class of nonlinear internal models for global robust output regulation problem,” /International Journal of Robust and Nonlinear Control/, vol. 25, no. 12, pp. 1831 – 1843, Aug. 2015, DOI: 10.1002/rnc.3180.
. *M. Lu* and J. Huang, “Robust output regulation problem for linear time-delay systems,” /International Journal of Control/, vol. 88, no. 6, pp. 1236 – 1245, Jan. 2015, DOI: 10.1080/00207179.2014.1002111.

== Conference Papers
. *M. Lu*, F. Deng and L. Liu, “Cooperative output regulation of linear multi-agent systems under communication delays,” in /Proceedings of the 2019 IEEE 15th International Conference on Control and Automation/, Edinburgh, Scotland, July 16–19, 2019, pp. 1132 – 1137.
. *M. Lu* and L. Liu, “Synchronization of a class of nonlinear multi-agent systems,” in /Proceedings of the 2019 3rd International Symposium on Autonomous Systems/, Shanghai, China, May 29–31, 2019, pp. 429 – 433.
. *M. Lu* and L. Liu, “Adaptive leader-following consensus of networked uncertain Euler-Lagrange systems with dynamic leader based on sensory feedback,” in /Proceedings of the 2018 15th International Conference on Control/, Automation, Robotics and Vision (ICARCV), Singapore, Nov. 18–21, 2018, pp. 756 – 761.
. *M. Lu*, L. Liu and G. Feng, “Adaptive leader-following consensus of multiple uncertain Euler-Lagrange systems based on sensory feedback,” in /Proceedings of the 2018 IEEE International Conference on Real-time Computing and Robotics/, Kandima, Maldives, Aug. 1–5, 2018, pp. 302 – 303.
. *M. Lu* and L. Liu, (Invited) “Leader-Following Consensus of Uncertain Euler-Lagrange Multi-Agent Systems with Communication Delays,” in /Proceedings of the 37th Chinese Control Conference/, Wuhan, China, Jul. 25–27, 2018, pp. 7055 – 7060.
. *M. Lu* and L. Liu, “Stabilization of minimum-phase linear uncertain systems with quantized measurement output and disturbances,” in /Proceedings of the 2018 World Congress on Intelligent Control and Automation/, Changsha, China, Jul. 4–8, 2018, pp. 234 – 239. *(Best Paper Award)*
. *M. Lu* and L. Liu, “Attitude consensus of switched networked spacecraft multi-agent systems,” in /Proceedings of the 2018 IEEE 14th International Conference on Control and Automation/, Anchorage, Alaska, Jun. 12–15, 2018, pp. 312 – 317.
. *M. Lu* and L. Liu, “Robust consensus of a class of heterogeneous nonlinear uncertain multi-agent systems subject to communication constraints,” in /Proceedings of the 2018 Chinese Control and Decision Conference/, Shenyang, China, Jun. 9–11, 2018, pp. 74 – 81. *(Zhang Si-Ying (CCDC) Outstanding Youth Paper Award)*
. *M. Lu*, L. Liu and G. Feng, “Output synchronization of heterogeneous linear multi-agent systems,” in /Proceedings of the 2017 Asian Control Conference/, Gold Coast, Australia, Dec. 17–20, 2017, pp. 156 – 161. *(Shimemura Young Author Prize)*
. *M. Lu* and L. Liu, “Cooperative global robust output regulation for a class of nonlinear multi-agent systems with communication delays,” in /Proceedings of the 2017 American Control Conference/, Seattle, USA,May 24–26, 2017, pp. 2668 – 2673.
. *M. Lu* and L. Liu, “Consensus of linear multi-agent systems with communication delays under dynamic networks,” in /Proceedings of the 2016 14th International Conference on Control, Automation, Robotics and Vision (ICARCV)/, Phuket, Thailand, Nov. 13–15, 2016.
. *M. Lu* and J. Huang, “Cooperative robust output regulation for linear uncertain time-delay multi-agent systems,” in /Proceedings of the 2016 International Conference on Information Science and Applications/, Ho Chi Minh City(Saigon), Vietnam, Feb. 15–18, 2016, pp. 299 – 307.
. *M. Lu* and J. Huang, “Cooperative robust output regulation for nonlinear multi-agent systems with unity relative degree subject to a nonlinear leader,” in /Proceedings of the 2015 IEEE International Conference on Information and Automation/, Lijiang, China, Aug. 8–10, 2015, pp. 196 – 201.
. *M. Lu* and J. Huang, “Robust output regulation problem for linear systems with both input and communication delays,” in /Proceedings of the 2015 American Control Conference/, Chicago, USA, Jul. 1–3, 2015, pp. 4036 – 4041.
. *M. Lu* and J. Huang, “Cooperative output regulation problem for linear time-delay multi-agent systems under switching network,” in /Proceedings of the 33th Chinese Control Conference/, Nanjing, China, Jul. 28–30, 2014, pp. 3515 – 3520.
. *M. Lu* and J. Huang, “Output regulation problem for linear time-delay systems,” /Proceedings of the 4th IEEE International Conference on Cyber Technology in Automation, Control and Intelligent Systems/, Hong Kong, China, Jun. 4–7, 2014, pp. 274 – 279.
. *M. Lu* and J. Huang, “A class of nonlinear internal models and its application,” in /Proceedings of the 32th Chinese Control Conference/, Xi’an, China, Jul. 26–28, 2013, pp. 1052 – 1057.
. S. Yuan, *M. Lu* and X. Liu, “The analysis of static and dynamic characteristics of motorized high-speed spindle based on sensitivity analysis of FEM model,” /Applied Mechanics and Materials/, vol. 43, no. 12, pp. 376 – 381, Feb. 2011. DOI: 10.4028www.scientific.netAMM.43.376.
. Q. Liu, X. Liu, *M. Lu* and W. Wu, “Dynamic analysis on linear motor drive unit for NC machine tool based on multi-modes motion,” in /Proceedings of the 2010 International Conference on Computer,Mechatronics, Control and Electronic Engineering/, Changchun, China, Aug. 24–26, 2010, pp. 460 – 463.

== Pending Patents and Software
. S. Yuan, *M. Lu* and X. Liu, “Topology optimization-based cobweb-like interlayer rib plate composite structure design method,” /National Inventing Patents/, China, PN: CN101980222B, issued Dec. 2013.
. S. Yuan and *M. Lu*, “Design method of bionic spider web composite material structure,” /National Inventing Patents/, PN: CN101950316B, issued Nov. 2012.
. S. Yuan, Z. Zhan, and *M. Lu*, “Dynamic property scaling type model researching method for large machine tool,” /National Inventing Patents/, PN: CN102184303A, issued Sep. 2011.
. S. Yuan and *M. Lu*, “The analysis and optimization system for motorized spindle of NC machine tools,” /Software Copyright/, China, register No.:2010SR027562.

== Thesis
. *M. Lu*, “The Output Regulation of Linear Time-Delay Systems and Complex Nonlinear Systems,” Ph.D. Thesis, Department of Mechanical and Automation Engineering, CUHK, Hong Kong, China, Aug. 2015.
. *M. Lu*, “Design, Analysis, and Dynamic Optimization of NC Machine Tool,” M.S. Thesis, School of Mechanical Engineering and Automation, BUAA, Beijing, China, June, 2011.

