# jemdoc: menu{MENU}{service.html}, nofooter
= Service

== Research Projects and Grants
- Principal Investigator,"Robust cooperative output regulation and its application",National Natural Science Foundation of China,2020.01-2023.12
- Principal Investigator,"Cooperative output regulation of multi-agent systems",Young Teachers Academic Startup Project of Beijing Institute of Technology,2018.09-2021.09
- Participant,"Basic theory and key technology of flexible wearable sensor network systems based on ubiquitous energy",Key Program of National Natural Science Foundation of China,2020.01-2024.12
- Participant,"Attachment and Cooperative control of complex flexible systems on asteroids",National Key R\&D Program of China,2019.12-2024.11
- Participant,"Cooperative output regulation of nonlinear multi-agent systems and its applications",National Natural Science Foundation of China,2018.01-2021.12

== Professional Activities
=== International Program Committee
- Associate Editor: The 2020 IEEE International Conference on Control & Automation, Sapporo, Hokkaido, Japan, Jul. 6–9, 2020
- Associate Editor: The 2020 16th International Conference on Control, Automation, Robotics and Vision (ICARCV), Shenzhen, Dec. 13–15, 2020
- Associate Editor and Session Chair: The 2019 IEEE International Conference on Control & Automation, Edinburgh, Scotland, Jul. 16–19, 2019
- Associate Editor: The 2018 15th International Conference on Control, Automation, Robotics and Vision (ICARCV), Singapore, Nov. 18–21, 2018
- Associate Editor: The 2018 IEEE International Conference on Control & Automation, Anchorage, Alaska, USA, Jun. 12–15, 2018
- Publicity Chair and Associate Editor: The 2017 IEEE International Conference on Control & Automation, Ohrid, Macedonia, Jul. 3–6, 2017
- Associate Editor: The 2016 IEEE International Conference on Control & Automation, Kathmandu, Nepal, Jun. 1–3, 2016

=== Journal Reviewer
- IEEE Transactions on Automatic Control
- Automatica
- International Journal of Robust and Nonlinear Control
- IEEE Transactions on Cybernetics *(Outstanding Reviewer Award)*
- IEEE Transactions on Control Systems Technology
- IEEE Transactions on Control of Network Systems
- IEEE Control Systems Letters
- European Journal of Control
- Control Engineering Practice
- Nonlinear Analysis: Hybrid Systems
- Unmanned Systems
- Journal of Control Theory and Applications


== Conference Presentations
- The 2019 IEEE International Conference on Control & Automation, Edinburgh, Scotland, Jul. 16–19, 2019 (20 mins)
- The 2018 Chinese Control and Decision Conference, Shenyang, China, Jun. 9–11, 2018 (20 mins)
- The 2018 Asian Control Conference, Gold Coast, Australia, Dec. 17–20, 2017 (20 mins)
- The 2017 American Control Conference, Seattle, USA, May 24–26, 2017 (20 mins)
- The 14th International Conference on Control, Automation, Robotics and Vision, Phuket, Thailand, Nov. 13–15, 2016 (20 mins)
- The 2015 IEEE International Conference on Information and Automation, Li jiang, China, Aug. 8–10, 2015 (20 mins)
- The 2015 American Control Conference, Chicago, USA, July 1–3, 2015 (20 mins)
- The 33rd Chinese Control Conference, Nanjing, China, July 28–30, 2014 (20 mins)
- The 4th IEEE International Conference on Cyber Technology in Automation, Control and Intelligent Systems, Hong Kong, China, June 4–7, 2014 (20 mins)
- The 32nd Chinese Control Conference, Xi’an, China, July 26–28, 2013 (20 mins)








